# database
SQL_USER = 'postgres'
SQL_PASSWORD = '230874'
DATABASE_NAME = 'classflow'

# Json Web Token authentication
JWT_ALGORITHM = 'HS256'

SECRET_KEY = 'c4y=^=08t95%$i*($zgn2uhz3if4ig*2a@wg-xp7%#^-a)&k^6'